spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Este é em memoria
#spring.datasource.url=jdbc:h2:mem:money
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#Este é em arquivo
spring.datasource.url=jdbc:h2:file:C:\\Users\\User\\Documents\\workspaces\\algaworks\\ferrymoney\\money
spring.datasource.username=sa
spring.datasource.password=

#Mostra query formatada no console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Remove stacktrace em erros de requisi??o
server.error.include-stacktrace=never