spring.profiles.active=basic-security
spring.jpa.open-in-view=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

?allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/financas?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/money?sslMode=VERIFY_IDENTITY
#spring.datasource.username=7hlf8qrx7v2dwj7ykqt6
#spring.datasource.password=pscale_pw_GhFx3hCbiTkKAPTgpDkXi9eT2X2y4Ct9aI93U1wJz5k

#Mostra query formatada no console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Remove stacktrace em erros de requisição
server.error.include-stacktrace=never